/* --------------------------------

Main components

-------------------------------- */
header[role=banner] {
  position: relative;
  height: 50px;
  background: #343642;
}

header[role=banner] #bealeet-logo {
  float: left;
  margin: 4px 0 0 5%;
  /* reduce logo size on mobile and make sure it is left aligned with the transform-origin property */
  transform-origin: 0 50%;
  transform: scale(0.8);
}

header[role=banner] #bealeet-logo img {
  display: block;
}

header[role=banner]::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  header[role=banner] {
    height: 80px;
  }

  header[role=banner] #bealeet-logo {
    margin: 20px 0 0 5%;
    transform: scale(1);
  }
}

@media only screen and (min-width: 768px) {

  /* --------------------------------

  xsigin/signup popup

  -------------------------------- */
  .bealeet-user-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 54, 66, 0.9);
    z-index: 3;
    overflow-y: auto;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s 0, visibility 0 0.3s;

    color: @light;

    p {
      color: @light;
    }
  }

  .bealeet-user-modal.is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s 0, visibility 0 0;
  }

  .bealeet-user-modal.is-visible .bealeet-user-modal-container {
    transform: translateY(0);
  }

  .bealeet-user-modal-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    background: @dark;
    color: @light;
    margin: 3em auto 4em;
    cursor: auto;
    transform: translateY(-30px);
    transition-property: transform;
    transition-duration: 0.3s;
  }

  .bealeet-user-modal-container .bealeet-switcher:after {
    content: "";
    display: table;
    clear: both;
  }

  .bealeet-user-modal-container .bealeet-switcher li {
    width: 50%;
    float: left;
    text-align: center;
  }

  .bealeet-user-modal-container .bealeet-switcher a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: @brand-info;
    color: @light;

    &:hover {
      background: darken(@brand-info, 5%);
      text-decoration: none;
    }
  }

  .bealeet-user-modal-container .bealeet-switcher a.selected {
    background: @dark;
    color: @light;
  }

  @media only screen and (min-width: 600px) {
    .bealeet-user-modal-container {
      margin: 4em auto;
    }

    .bealeet-user-modal-container .bealeet-switcher a {
      height: 70px;
      line-height: 70px;
    }
  }

  .bealeet-form {
    padding: 1.4em;
  }

  .bealeet-form .fieldset {
    position: relative;
    margin: 1.4em 0;
  }

  .bealeet-form .fieldset:first-child {
    margin-top: 0;
  }

  .bealeet-form .fieldset:last-child {
    margin-bottom: 0;
  }

  .bealeet-form label {
    font-size: 14px;
    font-size: 0.875em;
    font-weight: normal;
  }

  .bealeet-form label.image-replace {
    /* replace text with an icon */
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    text-shadow: none;
    background-repeat: no-repeat;
    background-position: 50% 0;
  }

  .bealeet-form label.bealeet-username {
    background-image: url("../images/bealeet-icon-username.svg");
  }

  .bealeet-form label.bealeet-email {
    background-image: url("../images/bealeet-icon-email.svg");
  }

  .bealeet-form label.bealeet-password {
    background-image: url("../images/bealeet-icon-password.svg");
  }

  .bealeet-form input {
    margin: 0;
    padding: 0;
    border-radius: 0.25em;
  }

  .bealeet-form input.full-width {
    width: 100%;
  }

  .bealeet-form input.has-padding {
    padding: 12px 20px 12px 50px;
  }

  .bealeet-form input.has-border {
    background-color: @dark-light;
    color: @dark-lighter;
    border: none;
    appearance: none;
  }

  .bealeet-form input.has-border:focus {
    box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
    outline: none;
  }

  .bealeet-form input.has-error {
    border: 1px solid @brand-danger;
  }

  .bealeet-form input[type=password] {
    /* space left for the HIDE button */
    padding-right: 65px;
  }

  .bealeet-form input[type=submit] {
    padding: 16px 0;
    cursor: pointer;
    font-weight: bold;
    border: none;
    appearance: none;
  }

  .no-touch .bealeet-form input[type=submit]:hover, .no-touch .bealeet-form input[type=submit]:focus {
    outline: none;
  }

  .bealeet-form .hide-password {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 15px;
    border-left: 1px solid @dark-lighter;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    font-size: 14px;
    font-size: 0.875em;
    color: @dark-lighter;
  }

  .bealeet-form .bealeet-error-message {
    display: inline-block;
    position: absolute;
    left: -5px;
    bottom: -35px;
    background: rgba(215, 102, 102, 0.9);
    padding: .8em;
    z-index: 2;
    color: @dark-lighter;
    font-size: 13px;
    font-size: 0.8125em;
    border-radius: 0.25em;
    /* prevent click and touch events */
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s 0, visibility 0 0.2s;
  }

  .bealeet-form .bealeet-error-message::after {
    /* triangle */
    content: '';
    position: absolute;
    left: 22px;
    bottom: 100%;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(215, 102, 102, 0.9);
  }

  .bealeet-form .bealeet-error-message.is-visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s 0, visibility 0 0;
  }

  @media only screen and (min-width: 600px) {
    .bealeet-form {
      padding: 2em;
    }

    .bealeet-form .fieldset {
      margin: 2em 0;
    }

    .bealeet-form .fieldset:first-child {
      margin-top: 0;
    }

    .bealeet-form .fieldset:last-child {
      margin-bottom: 0;
    }

    .bealeet-form input.has-padding {
      padding: 16px 20px 16px 50px;
    }

    .bealeet-form input[type=submit] {
      padding: 16px 0;
    }
  }

  .bealeet-form-message {
    padding: 1.4em 1.4em 0;
    font-size: 14px;
    font-size: 0.875em;
    line-height: 1.4;
    text-align: center;
  }
}

  @media only screen and (min-width: 600px) {
    .bealeet-form-message {
      padding: 2em 2em 0;
    }
  }

  .bealeet-form-bottom-message {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -30px;
    text-align: center;
    font-size: 14px;
    font-size: 0.875em;
  }

  .bealeet-form-bottom-message a {
    color: #FFF;
    text-decoration: underline;
  }

  .bealeet-close-form {
    /* form X button on top right */
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: -40px;
    background: url("../images/bealeet-icon-close.svg") no-repeat center center;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }

  @media only screen and (min-width: 1170px) {
    .bealeet-close-form {
      display: none;
    }
  }

  #bealeet-login, #bealeet-signup, #bealeet-reset-password {
    display: none;
  }

  #bealeet-login.is-selected, #bealeet-signup.is-selected, #bealeet-reset-password.is-selected {
    display: block;
  }
