.modal-box {
  margin-top: 6em;
  padding: 1em;

  background: @dark;

  h1 {
    text-align: center;
    margin-bottom: 1em;

    color: @light;
  }
}
.auth-box {
  animation: modalbox-reverse 1080ms linear both;
}

.signin-box {
  animation: modalbox-reverse 1080ms linear both;
}