div.filter {
  padding: 100px 25px;

  background: @dark;
  height: 100%;

  max-width: 100%;

  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
  }
}