.footer {
  width: 215px;

  position: fixed;
  bottom: 0;
  left: 0;

  padding: 0 15px 10px;

  font-size: .875em;

  div.footer__links {
    margin-bottom: 30px;
  }

  p {
    color: @dark-lighter;
    margin: 0;
  }

}