.button {
  background: none;
  border: 1px solid @light;
  border-radius: 0;
  box-shadow: none;

  color: @brand-info;
  font-weight: 300;

  padding: 12px 0;
  text-align: center;
  text-decoration: none;

  transition: background .3s;

  &:hover,
  &:focus {
    background: @light;
    color: @brand-info;
    text-decoration: none;
  }
}