.h2-line-height {
  line-height: 36px;
  padding-top: 0;
  padding-bottom: 0;
}

.text-smaller {
  font-size: .875em;
}

.img-inline {
  display:  inline;
}

.img-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}