.list-group-item {
  padding: 0;
  a {
    display: block;
    color: @gray-darker;
    padding: 15px;

    &:hover {
      color: @gray-darker;
      text-decoration: none;
      background: @light-dark;
    }
  }

  &.unread {
    a {
      color: @brand-primary;
    }
  }
}