.modal-box {
  margin: 1em 0;
  padding: 1em;

  background: @light;
  border: 1px solid @light-darker;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
  border-radius: 0;

  h1 {
    text-align: center;
    margin-bottom: 1em;

    color: @dark;
  }
}