/* Square and rectangle spacers */
.inner-small {
  padding: 8px 16px 8px 16px;
  position: relative;
}

.inner-medium {
  padding: 12px 16px 12px 16px;
  position: relative;
}

.inner-large {
  padding: 20px 16px 20px 16px;
  position: relative;
}

.inner-extra-large {
  padding: 34px 16px 34px 16px;
  position: relative;
}

.inner-square-small {
  padding: 8px;
  position: relative;
}

.inner-square-medium {
  padding: 12px;
  position: relative;
}

.inner-square-large {
  padding: 20px;
  position: relative;
}

.inner-square-extra-large {
  padding: 34px;
  position: relative;
}

.inner-square-margin-small {
  margin: 8px;
  position: relative;
}

.inner-square-margin-medium {
  margin: 15px;
  position: relative;
}

.inner-square-margin-extra-large {
  margin: 34px;
  position: relative;
}


/* Horizontal spacers */
.spacer-5 {
  .spacer(5px);
}

.spacer-10 {
  .spacer(10px);
}

.spacer-15 {
  .spacer(15px);
}

.spacer-20 {
  .spacer(20px);
}

.spacer-30 {
  .spacer(30px);
}

.spacer-40 {
  .spacer(40px);
}

.spacer-50 {
  .spacer(50px);
}