div.navbar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;

  width: 90px;
  min-height: 100%;
  max-height: 100%;
  border: 0;

  margin: 0;

  background-color: @dark;
  color: @dark-lighter;

  text-align: center;

  border-radius: 0;

  a.navbar-brand {
    float: left;

    margin: 15px 0 25px;
    padding: 0;
    height: auto;
    width: 100%;

    text-align: center;

    img {
      float: none;
    }
  }

  div.navbar-nav {
    background-color: @dark-light;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      width: 90px;

      li {
        border-bottom: 3px solid @dark;

        a {
          height: 70px;
          padding: 10px 0;

          display: block;

          color: @dark-lighter;

          &:hover {
            text-decoration: none;

            color: @light;
            background: @brand-info;
          }

          i {
            font-size: 2em;

            display: block;
          }
        }
      }
    }
  }

  div.navbar-profile {
    float: left;
    position: fixed;
    bottom: 0;

    padding: 15px 0 0;

    width: 90px;

    text-align: center;

    background: @dark-light;

    div.navbar-profile-user {
      margin: 0 0 15px;
      text-align: center;

      .navbar-profile-user-gravatar {
        border-radius: 50%;

        margin: 0 auto;

        display: block;
      }
    }

    > ul {
      > li {
        > a {
          height: 70px;
          padding: 10px 0;

          display: block;

          color: @dark-lighter;

          &:hover {
            text-decoration: none;

            color: @light;
            background: @brand-info;
          }

          i {
            font-size: 2em;

            display: block;
          }
        }

        .dropdown-menu {
          width: 320px;
          border: 1px solid @dark-light;

          background: @dark;
          border-radius: 0;
          padding: 1em;

          .dropdown-header {
            text-align: right;
            border-bottom: 4px solid @dark-light;
            padding: 0;
            padding-bottom: 1em;

            h4.dropdown-header-username {
              float: right;
              margin: 0 12px 0 0;

              color: @dark-lighter;
              line-height: 40px;
            }

            img.dropdown-header-gravatar {
              border-radius: 50%;
              float: right;
            }
          }

          .dropdown-body {

            ul {
              margin: 1em 0;

              li {
                text-align: right;

                a {
                  display: block;
                  padding: 0.25em 0;

                  color: @dark-lighter;
                  font-size: 1.25em;
                  font-weight: bold;
                }
              }
            }

          }

          .dropdown-footer {
            padding: 0;
            padding-top: 1em;

            border-top: 4px solid @dark-light;

            text-align: right;

            ul {
              float: right;

              li {
                a {
                  color: @dark-lighter;

                  i {
                    font-size: 2em;
                  }
                }
              }
            }
          }

          a.dropdown-close {
            color: @brand-danger;
            i {
              font-size: 2em;
            }
          }
        }
      }
    }
  }
}