<?php $__env->startSection('content'); ?>
    <div class="row">
        <div class="col-xs-12">
            <h1>Find Players</h1>

            <?php /*
                <?php echo $__env->make('players.partials.players-filter', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            */ ?>

            <div class="row">
                <?php foreach($players as $player): ?>
                    <?php echo $__env->make('players.partials.user', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>