<?php $__env->startSection('content'); ?>
    <h1>Conversations</h1>
    <div class="user-profile-box user-profile-box-conversations">
        <div class="user-profile-box-body">
            <ul class="row user-profile-conversations">
                <?php foreach( $conversations as $conversation ): ?>
                    <?php echo $__env->make('users.partials.profile.conversation', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>