<?php $__env->startSection('content'); ?>
    <h1>Conversations</h1>
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div class="conversations__left">
                <?php echo $__env->make('conversations.partials.sidebar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            </div>
        </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>