.user-profile-header {
  width: 100%;
  height: 130px;

  background: @dark;

  margin: 0 0 1em;

  &.user-profile-header-cs-go {
    background: url('../images/profile-header-cs-go.jpg') no-repeat;
  }

  &.user-profile-header-dota-2 {
    background: url('../images/profile-header-dota.jpg') no-repeat;
  }

  .user-profile-header-gravatar {
    margin: 0 2% 0 15%;

    line-height: 130px;

    img.user-profile-header-gravatar-image {
      border-radius: 50%;

      border: 4px solid @blue-grey;
    }
  }

  .user-profile-header-title {
    padding-left: 2%;

    border-left: 6px solid @light;
    margin-top: 27px;

    h1.user-profile-header-title-username {
      margin: 0 0 13px;
      font-size: 2.75em;
      color: @light;
      font-weight: 400;
    }

    h2.user-profile-header-title-clan {
      color: @light;
      margin: 0 0 5px;
      text-transform: none;
    }
  }
}
.user-profile-subheader {
  .user-profile-subheader-primary-game {
    font-weight: 400;
    font-family: @font-headings;
    text-transform: uppercase;
    font-size: 1.725em;
    line-height: 45px;
  }

  .user-profile-subheader-games-primary {
    margin-right: 15px;

    label {
      font-weight: 400;
      font-family: @font-headings;
      text-transform: uppercase;
      margin-right: 5px;
      margin-bottom: 0;

      position: relative;
      top: 3px;
    }
  }

  .user-profile-subheader-games-add {
    position: relative;

    &.open {
      .user-profile-subheader-games-add-button-open {
        display: none;
      }
      .user-profile-subheader-games-add-button-close {
        display: block;
      }
      .dropdown {
        opacity: 1;

        animation: dropdown 0.8s linear forwards;
      }
    }
    .user-profile-subheader-games-add-button-close {
      display: none;
    }
    .dropdown {
      .modal-box;
      z-index: 1;

      opacity: 0;

      margin: 0;
      width: 400px;

      position: absolute;
      top: 34px;
    }
  }

  .user-profile-subheader-searching {
    h3.user-profile-subheader-searching-title {
      margin: 0 12px 0 0;

      font-size: 1em;
      line-height: 34px;
      font-family: @font-headings;
      text-transform: uppercase;
    }

    div.user-profile-subheader-searching-switcher {
      .user-profile-subheader-searching-switcher-item {
        position: relative;
        width: 100px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
      }
      .user-profile-subheader-searching-switcher-item-checkbox {
        display: none;
      }
      .user-profile-subheader-searching-switcher-item-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
      }
      .user-profile-subheader-searching-switcher-item-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
      }
      .user-profile-subheader-searching-switcher-item-inner:before, .user-profile-subheader-searching-switcher-item-inner:after {
        display: block;
        float: left; width: 50%; height: 34px; padding: 0; line-height: 34px;

        color: white;
        font-family: @font-bread;
        font-weight: bold;
        background-clip: padding-box;
      }
      .user-profile-subheader-searching-switcher-item-inner:before {
        content: "OFF";
        padding-left: 10px;
        background-color: @dark;
        color: @light;
      }
      .user-profile-subheader-searching-switcher-item-inner:after {
        content: "ON";
        padding-right: 10px;
        background-color: @dark;
        color: @light;
        text-align: right;
      }
      .user-profile-subheader-searching-switcher-item-switch {
        display: block; width: 40px; margin: 0px;
        background: @brand-info;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 60px;
        transition: all 0.3s ease-in 0s;
      }
      .user-profile-subheader-searching-switcher-item-label {
        margin-bottom: 0;
      }
      .user-profile-subheader-searching-switcher-item-checkbox:checked + .user-profile-subheader-searching-switcher-item-label .user-profile-subheader-searching-switcher-item-inner {
        margin-left: 0;
      }
      .user-profile-subheader-searching-switcher-item-checkbox:checked + .user-profile-subheader-searching-switcher-item-label .user-profile-subheader-searching-switcher-item-switch {
        right: 0px;

        background: @brand-danger;
      }
    }
  }
}

.user-profile-box {

  .user-profile-box-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px dashed @light-darkest;

    h2 {
      margin: 0;

      color: @dark;

      font-family: @font-headings;
      font-size: 2.5em;
    }
  }

  .user-profile-box-body {
    color: @dark;

    h3 {
      margin: 0 0 4px;

      font-size: 1em;
      font-family: @font-headings;
      text-transform: uppercase;
    }

    p {
      font-size: 1em;
    }
  }

  &.user-profile-box-overview {

    .user-profile-box-body {
      table {
        .user-profile-row {
          td {
            padding: 6px 6px 6px 0;
            border: none;
            font-size: 1em;

            &.user-profile-row-header {
              font-weight: 400;
              font-family: @font-headings;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  &.user-profile-box-messages {
    .user-profile-box-body {
      .user-profile-messages-item {
        padding: 11px 0;

        &:nth-child(2n) {
          background: #f6f6f6;
        }

        .user-profile-messages-item-image {
          line-height: 77px;
          margin-left: 15px;

          img {
            border-radius: 50%;
            border: 3px solid @blue-grey;
          }
        }

        .user-profile-messages-item-message {
          padding-top: 10px;

          p {
            margin: 0;
          }
        }

        &.unread {
          .user-profile-messages-item-message {
            font-weight: 700;
          }
        }

        .user-profile-messages-item-button {
          line-height: 77px;
          margin-right: 15px;
        }

        &.unread {
          .user-profile-messages-item-button {
            .btn {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  &.user-profile-box-skills {
    .user-profile-box-body {
      .user-profile-skills {
        .user-profile-skills-item {
          position: relative;
          float: left;
          background: @light-darker;
          padding: 6px 10px 5px 0;
          margin: 4px 10px 4px 0;

          &.plusable {
            margin-right: 41px;
          }

          &:before {
            content: attr(data-amount);

            padding: 5px 10px;
            position: relative;
            top: 1px;
            font-size: 1.25em;
            line-height: 1em;
            border-right: 10px solid @light-darker;

            background: @dark;
            color: @dark-lighter;
          }

          .btn-testify-skill {
            position: absolute;
            right: -31px;
            top: 0;
            height: 31px;
            width: 31px;
            text-align: center;
            line-height: 31px;
            padding: 0;
            border-radius: 0;
            font-size: 1.125em;
          }
        }
      }
    }

    .user-profile-skills-add {
      position: relative;

      &.open {
        .user-profile-skills-add-button-open {
          display: none;
        }
        .user-profile-skills-add-button-close {
          display: block;
        }
        .dropdown {
          opacity: 1;

          animation: dropdown 0.8s linear forwards;
        }
      }
      .user-profile-skills-add-button-close {
        display: none;
      }
      .dropdown {
        .modal-box;
        z-index: 1;

        opacity: 0;

        margin: 0;
        width: 400px;

        position: absolute;
        top: 34px;
      }
    }
  }

  &.user-profile-box-teamhistory {
    .user-profile-box-body {
      .user-profile-teams-item {
        padding: 11px 0;

        &:nth-child(2n) {
          background: #f6f6f6;
        }

        .user-profile-teams-item-image {
          line-height: 77px;
          margin-left: 15px;

          img {
            border-radius: 50%;
            border: 3px solid @blue-grey;
          }
        }

        .user-profile-teams-item-clan {
          padding-top: 19px;

          p {
            margin: 0;
          }
        }

        .user-profile-teams-item-button {
          line-height: 77px;
          margin-right: 15px;
        }
      }
    }
  }

  &.user-profile-box-reviews {
    .user-profile-box-body {
      .user-profile-reviews-item {
        padding: 11px 0;

        &:nth-child(2n) {
          background: #f6f6f6;
        }

        .user-profile-reviews-item-image {
          line-height: 77px;
          margin-left: 15px;

          img {
            border-radius: 50%;
            border: 3px solid @blue-grey;
          }
        }

        .user-profile-reviews-item-review {
          padding-top: 12px;

          p {
            margin: 0;
          }
        }
      }

      .user-profile-review-form {
        margin: 15px 0;

        label {
          color: @dark;

          font-family: @font-headings;
          font-weight: 400;
          text-transform: uppercase;
        }

        textarea {
          padding: 6px;
          height: 140px;

          color: @dark;

          resize: none;
        }
      }
    }
  }
}