.flash {
  z-index: 1111;
  position: fixed;
  right: 15px;
  top: 15px;
  width: 25%;
  text-align: right;

  .alert {
    display: block;
    margin: 15px 0;
    animation: alert 3000ms linear both;

    button.close {
      margin-left: 15px;
    }
  }
}