html {
  background: @light-dark;
}

html body {
  background: transparent;
}

body {
  font-family: 'Lato', sans-serif;

  p {
    color: @dark;
  }

  a {
    color: @dark-lighter;

    &:hover {
      color: @dark-lighter;
      text-decoration: underline;
    }
  }
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}




