html {font-size: 0.875em;}

body {
  font-weight: 400;
  line-height: 1.45;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  color: @brand-primary;
  margin-top: 0;
  font-size: 3.998em;
  font-weight: 300;
}

h2 {
  font-size: 2.827em;
  text-transform: uppercase;
}

h3 {font-size: 1.999em;}

h4 {font-size: 1.414em;}

small, .font_small {font-size: 0.707em;}