@light:                 #fff;
@dark-light:            #202231;
@light-dark:            #f0f0f0;
@light-darker:          #e5e5e5;
@light-darkest:         #dddddd;

@blue-grey:             darken(#575e7a,5%);

@dark-light:            darken(#90A4AE,5%);
@dark-lighter:          lighten(#5C5C59, 10%);
@lightest:              #fff;
@lighter:               #F4F4F4;
@light:                 #e4e4e4;
@darkest:               #15150F;
@darker:                #2a2a28;
@dark:                  #15150F;

@color-facebook:        #4A90E2;